\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computation of the MP2 energy}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Computation of the MP2 energy}{chapter.1}{}}
\newlabel{index_md_README}{{1}{1}{Computation of the MP2 energy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theory}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{\texorpdfstring {Theory}{Theory}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dependencies}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{\texorpdfstring {Dependencies}{Dependencies}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}HDF5}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.2.1}{1}{\texorpdfstring {HDF5}{HDF5}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TREXIO}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.2.2}{1}{\texorpdfstring {TREXIO}{TREXIO}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation and usage}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.3}{2}{\texorpdfstring {Installation and usage}{Installation and usage}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.4}{2}{\texorpdfstring {Example}{Example}}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_INSTALL}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{md_INSTALL_autotoc_md7}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mol Struct Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{structMol}{{5.1}{9}{Mol Struct Reference}{section.5.1}{}}
\newlabel{structMol_ae25f65d20117f4bc99d3726ec27dea89}{{5.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structMol_aff2f621bb0d035047f3eff25d11f4f9e}{{5.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structMol_aaad99fe227b135211005bd1667e3a6b7}{{5.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structMol_a3e7ce8b5797283b67bacf25ff3fbcc30}{{5.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structMol_a591e2737d56fbc4b77f903ebf915ddbe}{{5.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structMol_aaa7d59a3eb3406c31874a960cf44a323}{{5.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structMol_a43bbde8e51e31cdb33ff66f518f60370}{{5.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structMol_a2a14df46fc07d3a1046cf0253784a0b6}{{5.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structMol_a03a5d43b9b2bbabcd1bba89efeea7847}{{5.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structMol_a28f25fa79ca667d031307ce93b07fe32}{{5.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structMol_af337f728093b27fa96f00256366b73d2}{{5.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structMol_a75dc292ccdff494ee9a9e04d55453c6e}{{5.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structMol_a3eec6ce35368701d3cb90e74b862a50d}{{5.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structMol_a4dbab8ec88188a1317aa431567046e18}{{5.1}{9}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}src/hf.c File Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{hf_8c}{{6.1}{11}{src/hf.c File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}src/hf.h File Reference}{11}{section.6.2}\protected@file@percent }
\newlabel{hf_8h}{{6.2}{11}{src/hf.h File Reference}{section.6.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{51.54012pt}}
\gdef \LT@ii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{51.54012pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{12}{subsection.6.2.2}\protected@file@percent }
\newlabel{hf_8h_a1a490a65bfe55d3f23b1b15621234882}{{6.2.2}{12}{Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}get\_eri\_sum()}{12}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{hf_8h_a2c702369ee21b65a1a2baa70c87cb852}{{6.2.2.1}{12}{\texorpdfstring {get\_eri\_sum()}{get\_eri\_sum()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}get\_hcore\_sum()}{12}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{hf_8h_acc752ed4358b369f208173c397fd1125}{{6.2.2.2}{12}{\texorpdfstring {get\_hcore\_sum()}{get\_hcore\_sum()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}hf\_kernel()}{12}{subsubsection.6.2.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{51.54012pt}}
\gdef \LT@iv {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {1}{25.59029pt}}
\newlabel{hf_8h_afa372f3edaef7c9a67738b6d83e745af}{{6.2.2.3}{13}{\texorpdfstring {hf\_kernel()}{hf\_kernel()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}match\_eri()}{13}{subsubsection.6.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}hf.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{13}{section.6.3}\protected@file@percent }
\newlabel{hf_8h_source}{{6.3}{13}{hf.\+h}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}src/main.c File Reference}{14}{section.6.4}\protected@file@percent }
\newlabel{main_8c}{{6.4}{14}{src/main.c File Reference}{section.6.4}{}}
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{6.4}{14}{Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{14}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}src/mol.c File Reference}{14}{section.6.5}\protected@file@percent }
\newlabel{mol_8c}{{6.5}{14}{src/mol.c File Reference}{section.6.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {1}{25.59029pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{15}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Function Documentation}{15}{subsection.6.5.2}\protected@file@percent }
\newlabel{mol_8c_a4b80c4cc41ff7488a5c0dc3ccc0664ab}{{6.5.2}{15}{Function Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}gen\_eri\_index()}{15}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{mol_8c_a13974e7f64fb0971aa96918deff7e011}{{6.5.2.1}{15}{\texorpdfstring {gen\_eri\_index()}{gen\_eri\_index()}}{table.6.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{34.30939pt}\LT@entry 
    {3}{109.76881pt}}
\gdef \LT@vii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{103.00095pt}}
\gdef \LT@viii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{51.54012pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}get\_eri\_energy()}{16}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{mol_8c_acacea9c64c2c818ee7e5967fc15c9ee4}{{6.5.2.2}{16}{\texorpdfstring {get\_eri\_energy()}{get\_eri\_energy()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}get\_nth\_eri()}{16}{subsubsection.6.5.2.3}\protected@file@percent }
\newlabel{mol_8c_a82c0d13c43b68ef3ad97070cf3fef0cf}{{6.5.2.3}{16}{\texorpdfstring {get\_nth\_eri()}{get\_nth\_eri()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}mol\_destruct()}{16}{subsubsection.6.5.2.4}\protected@file@percent }
\newlabel{mol_8c_a3e205777d94dc88fdb20547575684ee6}{{6.5.2.4}{16}{\texorpdfstring {mol\_destruct()}{mol\_destruct()}}{table.6.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{83.94821pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}mol\_init()}{17}{subsubsection.6.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}src/mol.h File Reference}{17}{section.6.6}\protected@file@percent }
\newlabel{mol_8h}{{6.6}{17}{src/mol.h File Reference}{section.6.6}{}}
\newlabel{mol_8h_a552e990f1948eb3c7be16f8927b60fa0}{{6.6}{17}{Typedefs}{section*.6}{}}
\gdef \LT@x {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {1}{25.59029pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.30939pt}\LT@entry 
    {3}{109.76881pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{18}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Function Documentation}{18}{subsection.6.6.2}\protected@file@percent }
\newlabel{mol_8h_a4b80c4cc41ff7488a5c0dc3ccc0664ab}{{6.6.2}{18}{Function Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}gen\_eri\_index()}{18}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{mol_8h_a13974e7f64fb0971aa96918deff7e011}{{6.6.2.1}{18}{\texorpdfstring {gen\_eri\_index()}{gen\_eri\_index()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}get\_eri\_energy()}{18}{subsubsection.6.6.2.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{103.00095pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{51.54012pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{83.94821pt}}
\newlabel{mol_8h_acacea9c64c2c818ee7e5967fc15c9ee4}{{6.6.2.2}{19}{\texorpdfstring {get\_eri\_energy()}{get\_eri\_energy()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}get\_nth\_eri()}{19}{subsubsection.6.6.2.3}\protected@file@percent }
\newlabel{mol_8h_a82c0d13c43b68ef3ad97070cf3fef0cf}{{6.6.2.3}{19}{\texorpdfstring {get\_nth\_eri()}{get\_nth\_eri()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}mol\_destruct()}{19}{subsubsection.6.6.2.4}\protected@file@percent }
\newlabel{mol_8h_a3e205777d94dc88fdb20547575684ee6}{{6.6.2.4}{19}{\texorpdfstring {mol\_destruct()}{mol\_destruct()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.5}mol\_init()}{19}{subsubsection.6.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}mol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{20}{section.6.7}\protected@file@percent }
\newlabel{mol_8h_source}{{6.7}{20}{mol.\+h}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}src/mp2.c File Reference}{20}{section.6.8}\protected@file@percent }
\newlabel{mp2_8c}{{6.8}{20}{src/mp2.c File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{20}{subsection.6.8.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{51.54012pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Function Documentation}{21}{subsection.6.8.2}\protected@file@percent }
\newlabel{mp2_8c_aebc15cdca43ac17743be8162b7078dab}{{6.8.2}{21}{Function Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}cal\_mp2\_correlation()}{21}{subsubsection.6.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}src/mp2.h File Reference}{21}{section.6.9}\protected@file@percent }
\newlabel{mp2_8h}{{6.9}{21}{src/mp2.h File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{21}{subsection.6.9.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{51.54012pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Function Documentation}{22}{subsection.6.9.2}\protected@file@percent }
\newlabel{mp2_8h_aebc15cdca43ac17743be8162b7078dab}{{6.9.2}{22}{Function Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}cal\_mp2\_correlation()}{22}{subsubsection.6.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}mp2.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.6.10}\protected@file@percent }
\newlabel{mp2_8h_source}{{6.10}{22}{mp2.\+h}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}src/reader.c File Reference}{22}{section.6.11}\protected@file@percent }
\newlabel{reader_8c}{{6.11}{22}{src/reader.c File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{23}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Function Documentation}{23}{subsection.6.11.2}\protected@file@percent }
\newlabel{reader_8c_ade42a7e675fdd51be501510004e02a32}{{6.11.2}{23}{Function Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}read\_electron\_up\_num()}{23}{subsubsection.6.11.2.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{51.04034pt}\LT@entry 
    {3}{80.65465pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{51.04034pt}\LT@entry 
    {3}{80.65465pt}}
\gdef \LT@xix {\LT@entry 
    {3}{51.04034pt}\LT@entry 
    {3}{80.65465pt}}
\gdef \LT@xx {\LT@entry 
    {3}{51.04034pt}\LT@entry 
    {3}{80.65465pt}}
\newlabel{reader_8c_a549579c15f737c73bdb30c8d0b4e9f1c}{{6.11.2.1}{24}{\texorpdfstring {read\_electron\_up\_num()}{read\_electron\_up\_num()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}read\_mo\_1e\_int\_h\_core()}{24}{subsubsection.6.11.2.2}\protected@file@percent }
\newlabel{reader_8c_aa31b89dbdfe4d53833a55ef0e22ed746}{{6.11.2.2}{24}{\texorpdfstring {read\_mo\_1e\_int\_h\_core()}{read\_mo\_1e\_int\_h\_core()}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.3}read\_mo\_2e\_int\_eri()}{24}{subsubsection.6.11.2.3}\protected@file@percent }
\newlabel{reader_8c_a7e4089773fac51430b7451103881cb4b}{{6.11.2.3}{24}{\texorpdfstring {read\_mo\_2e\_int\_eri()}{read\_mo\_2e\_int\_eri()}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.4}read\_mo\_2e\_int\_eri\_size()}{24}{subsubsection.6.11.2.4}\protected@file@percent }
\newlabel{reader_8c_afbc9d8545ae26cf17c7befa0cd9ac40d}{{6.11.2.4}{24}{\texorpdfstring {read\_mo\_2e\_int\_eri\_size()}{read\_mo\_2e\_int\_eri\_size()}}{table.6.20}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{51.04034pt}\LT@entry 
    {3}{80.65465pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{51.04034pt}\LT@entry 
    {3}{80.65465pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{51.04034pt}\LT@entry 
    {3}{80.65465pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.5}read\_mo\_energy()}{25}{subsubsection.6.11.2.5}\protected@file@percent }
\newlabel{reader_8c_a89b6cc7f64198e64ea5968a39635a107}{{6.11.2.5}{25}{\texorpdfstring {read\_mo\_energy()}{read\_mo\_energy()}}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.6}read\_mo\_num()}{25}{subsubsection.6.11.2.6}\protected@file@percent }
\newlabel{reader_8c_a099ca8308896cf93d7c11872db60ede4}{{6.11.2.6}{25}{\texorpdfstring {read\_mo\_num()}{read\_mo\_num()}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.7}read\_nucleus\_repulsion()}{25}{subsubsection.6.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}src/reader.h File Reference}{25}{section.6.12}\protected@file@percent }
\newlabel{reader_8h}{{6.12}{25}{src/reader.h File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{26}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Function Documentation}{26}{subsection.6.12.2}\protected@file@percent }
\newlabel{reader_8h_ade42a7e675fdd51be501510004e02a32}{{6.12.2}{26}{Function Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}read\_electron\_up\_num()}{26}{subsubsection.6.12.2.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{51.04034pt}\LT@entry 
    {3}{80.65465pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{51.04034pt}\LT@entry 
    {3}{80.65465pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{51.04034pt}\LT@entry 
    {3}{80.65465pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{51.04034pt}\LT@entry 
    {3}{80.65465pt}}
\newlabel{reader_8h_a549579c15f737c73bdb30c8d0b4e9f1c}{{6.12.2.1}{27}{\texorpdfstring {read\_electron\_up\_num()}{read\_electron\_up\_num()}}{table.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}read\_mo\_1e\_int\_h\_core()}{27}{subsubsection.6.12.2.2}\protected@file@percent }
\newlabel{reader_8h_aa31b89dbdfe4d53833a55ef0e22ed746}{{6.12.2.2}{27}{\texorpdfstring {read\_mo\_1e\_int\_h\_core()}{read\_mo\_1e\_int\_h\_core()}}{table.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.3}read\_mo\_2e\_int\_eri()}{27}{subsubsection.6.12.2.3}\protected@file@percent }
\newlabel{reader_8h_a7e4089773fac51430b7451103881cb4b}{{6.12.2.3}{27}{\texorpdfstring {read\_mo\_2e\_int\_eri()}{read\_mo\_2e\_int\_eri()}}{table.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.4}read\_mo\_2e\_int\_eri\_size()}{27}{subsubsection.6.12.2.4}\protected@file@percent }
\newlabel{reader_8h_afbc9d8545ae26cf17c7befa0cd9ac40d}{{6.12.2.4}{27}{\texorpdfstring {read\_mo\_2e\_int\_eri\_size()}{read\_mo\_2e\_int\_eri\_size()}}{table.6.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{51.04034pt}\LT@entry 
    {3}{80.65465pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{51.04034pt}\LT@entry 
    {3}{80.65465pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{51.04034pt}\LT@entry 
    {3}{80.65465pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.5}read\_mo\_energy()}{28}{subsubsection.6.12.2.5}\protected@file@percent }
\newlabel{reader_8h_a89b6cc7f64198e64ea5968a39635a107}{{6.12.2.5}{28}{\texorpdfstring {read\_mo\_energy()}{read\_mo\_energy()}}{table.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.6}read\_mo\_num()}{28}{subsubsection.6.12.2.6}\protected@file@percent }
\newlabel{reader_8h_a099ca8308896cf93d7c11872db60ede4}{{6.12.2.6}{28}{\texorpdfstring {read\_mo\_num()}{read\_mo\_num()}}{table.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.7}read\_nucleus\_repulsion()}{28}{subsubsection.6.12.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}reader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{28}{section.6.13}\protected@file@percent }
\newlabel{reader_8h_source}{{6.13}{28}{reader.\+h}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}src/util.c File Reference}{29}{section.6.14}\protected@file@percent }
\newlabel{util_8c}{{6.14}{29}{src/util.c File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{29}{subsection.6.14.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{30.7995pt}\LT@entry 
    {3}{114.26878pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{27.16383pt}\LT@entry 
    {3}{88.83556pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Function Documentation}{30}{subsection.6.14.2}\protected@file@percent }
\newlabel{util_8c_a8a7d96decaa48c1b5a5c9e7111cb6dee}{{6.14.2}{30}{Function Documentation}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}index\_2e()}{30}{subsubsection.6.14.2.1}\protected@file@percent }
\newlabel{util_8c_a57f428f85b40c768f87e6fc53b8eb52c}{{6.14.2.1}{30}{\texorpdfstring {index\_2e()}{index\_2e()}}{table.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}print\_matrix()}{30}{subsubsection.6.14.2.2}\protected@file@percent }
\newlabel{util_8c_ace53dc574607b3db7fb5c0a19540fe82}{{6.14.2.2}{30}{\texorpdfstring {print\_matrix()}{print\_matrix()}}{table.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.3}sum\_diag()}{30}{subsubsection.6.14.2.3}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{142.46524pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}src/util.h File Reference}{31}{section.6.15}\protected@file@percent }
\newlabel{util_8h}{{6.15}{31}{src/util.h File Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{31}{subsection.6.15.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.7995pt}\LT@entry 
    {3}{114.26878pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{27.16383pt}\LT@entry 
    {3}{88.83556pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Function Documentation}{32}{subsection.6.15.2}\protected@file@percent }
\newlabel{util_8h_a8a7d96decaa48c1b5a5c9e7111cb6dee}{{6.15.2}{32}{Function Documentation}{subsection.6.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}index\_2e()}{32}{subsubsection.6.15.2.1}\protected@file@percent }
\newlabel{util_8h_a57f428f85b40c768f87e6fc53b8eb52c}{{6.15.2.1}{32}{\texorpdfstring {index\_2e()}{index\_2e()}}{table.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}print\_matrix()}{32}{subsubsection.6.15.2.2}\protected@file@percent }
\newlabel{util_8h_ace53dc574607b3db7fb5c0a19540fe82}{{6.15.2.2}{32}{\texorpdfstring {print\_matrix()}{print\_matrix()}}{table.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.3}sum\_diag()}{32}{subsubsection.6.15.2.3}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{142.46524pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}util.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{section.6.16}\protected@file@percent }
\newlabel{util_8h_source}{{6.16}{33}{util.\+h}{section.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.14}\protected@file@percent }
\gdef \@abspage@last{42}
